.amap-marker-label{ 
    position: absolute; 
    z-index: 2; 
    border: 1px solid #ccc; 
    background-color: white; 
    white-space: nowrap; 
    cursor: default; 
    padding: 3px; 
    font-size: 12px; 
    line-height: 14px; 
  }
  .App {
    text-align: center;
    width: 800px;
    height: 800px;
  }